<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;

        }

        .content {
            display: flex;
            justify-content: center;
        }

        @media(max-width:650px) {
            .sup_one {
                font-size: 3.5em !important;
                margin-top: 1em;
            }

            .sub_one {
                font-size: 1.2em !important;
            }
         
        }
    </style>
</head>

<body class="bg-slate-50">
    <div class="mt-5 p-5 content">
        <div>
            <p class=" mb-2 uppercase font-bold text-gray-600 text-6xl mb-2 sup_one">sorry</p>
            <p class=" mb-2 font-semibold text-gray-600 text-4xl sub_one">We couldn't find that page</p>
            <p class="mb-5 font-semibold text-gray-600 text-3xl sub-one">Try searching or go to<span
                    class="text-blue-400 text-3xl"> <a href="https://www.amazon.co.uk/" target="_blank">Amazon's home
                        page</a> </span></p>
            <div>
                <img src="assets/12.-TTD-c-removebg-preview.png" alt="animal" class="mt-3">
            </div>
        </div>
    </div>
</body>

</html>