<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .img {
            width: 100%;
            height: 70vh;
            padding: 1em;
            margin-top: 1em;
        }
        @media(max-width:650px) {
            .big {
                display: block !important;
                background-color: white;
                height: 120vh;
                width: 90%;
                border-radius: 10px;
                margin: auto;
                margin-top: 3em;
            }
            .img {
                width: 50%;
                height: 50vh;
                padding: 1em;
                margin-top: 1em;
                margin-left: 4.7em;
            }

            .check {
                padding: 0em !important;
                margin-top: 0em !important;
            }

        }
    </style>
</head>
<body class="bg-slate-100">
    <div class="big flex mt-5">
        <div>
            <img src="assets/handy-line-fatal-error.png" class="img" alt="error 500">
        </div>
        <div class="check p-5 mt-5">
            <h1 class="text-center uppercase text-blue-400 font-extrabold text-5xl p-4">error 500!</h1>
            <p class="text-center font-bold text-3xl p-3">An Internal Server Error Occured</p>
            <p class="text-center font-semibold text-2xl mb-2">Something Went Wrong.</p>
            <p class="text-center">
                <a href="error.html">Click here</a>
                <a href="page.html">Click here to view error 419 page</a>

            </p>
        </div>
    </div>
</body>

</html>